NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

PRICESTF_API_TOKEN=""
BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""

ENABLE_SHOW_PURE_STOCK_ONLY_KEY_AND_REF=true
BPTF_DETAILS_BUY="I am buying your %name% for %price%, I have %current_stock% / %max_stock%. Pure Stock - [%pureStock%], %keyPrice%"
BPTF_DETAILS_SELL="I am selling my %name% for %price%, I am selling %amount_trade%. %keyPrice%"
OFFER_MESSAGE=""

ENABLE_SHOW_ONLY_METAL=false
ENABLE_DUPE_CHECK=true
DECLINE_DUPES=false
MINIMUM_KEYS_DUPE_CHECK=10
ENABLE_MANUAL_REVIEW=true
AUTOBUMP=true

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9
METAL_THRESHOLD=9

DISABLE_CHECK_ALL_LISTINGS_AFTER_TRADE=true
DISABLE_INVENTORY_SORT=false
DISABLE_LISTINGS=false
DISABLE_MESSAGE=false
DISABLE_DISCORD_WEBHOOK_PRICE_UPDATE=false
DISABLE_DISCORD_WEBHOOK_TRADE_SUMMARY=false
DISABLE_DISCORD_WEBHOOK_OFFER_REVIEW=false
DISABLE_DISCORD_WEBHOOK_MESSAGE_FROM_PARTNER=false

DISCORD_WEBHOOK_PRICE_UPDATE_URL=""
DISCORD_WEBHOOK_TRADE_SUMMARY_URL=""
DISCORD_WEBHOOK_REVIEW_OFFER_URL=""
DISCORD_WEBHOOK_MESSAGE_FROM_PARTNER_URL=""
OWNER_DISCORD_ID=""
TIMEZONE=""

TRADES_MADE_STARTER_VALUE=0,
LAST_TOTAL_TRADES=0,
TRADING_STARTING_TIME_UNIX=0,

SKIP_BPTF_TRADEOFFERURL=false
SKIP_ACCOUNT_LIMITATIONS=false
SKIP_UPDATE_PROFILE_SETTINGS=false

ALLOW_ESCROW=false
ALLOW_OVERPAY=true
ALLOW_BANNED=false
MAX_PRICE_AGE=28800

ADMINS=["<your steamid 64>"]
KEEP=["<steamid of person to keep in friendslist>"]
GROUPS=["103582791462300957"]
ALERTS=["none"]

DEBUG=false
DEBUG_FILE=true
