NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

PRICESTF_API_TOKEN=""
BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""

AUTOBUMP=true

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9
METAL_THRESHOLD=9

DISABLE_INVENTORY_SORT=false
DISABLE_LISTINGS=false

SKIP_BPTF_TRADEOFFERURL=false
SKIP_ACCOUNT_LIMITATIONS=true
SKIP_UPDATE_PROFILE_SETTINGS=true

ALLOW_ESCROW=true
ALLOW_OVERPAY=true
ALLOW_BANNED=false
MAX_PRICE_AGE=28800

ADMINS=["<your steamid 64>"]
KEEP=["<steamid of person to keep in friendslist>"]
GROUPS=["103582791462300957"]
ALERTS=["trade"]

DEBUG=true
DEBUG_FILE=true

BPTF_DETAILS_BUY="I am buying your %name% for %price%, I have %current_stock% / %max_stock%."
BPTF_DETAILS_SELL="I am selling my %name% for %price%, I am selling %amount_trade%."
OFFER_MESSAGE=""

ENABLE_MANUAL_REVIEW=true
INVALID_VALUE_NOTE="Your offer will be ignored. Please cancel it and make another offer with correct value."
INVALID_ITEMS_NOTE="Some item(s) you offered might not in my pricelist. Please wait for the owner to verify it."
OVERSTOCKED_NOTE="Some item(s) you offered might already reached max amount I can have OR it's a common bug on me. Please wait."
ESCROW_NOTE="You're currently has a trade restriction. My boss will accept it if you offer the correct value. Please wait. In the future, please use Steam Guard Mobile Authenticator."
ACTIVE_HOURS_START="7 AM"
ACTIVE_HOURS_END="11 PM"
TIMEZONE="Malaysia (GMT +8)"

CUSTOM_WELCOME_MESSAGE=""
CUSTOM_I_DONT_KNOW_WHAT_YOU_MEAN=""
CUSTOM_HOW2TRADE_MESSAGE=""

CUSTOM_SUCCESS_MESSAGE="✅Success! The offer went through successfully."
CUSTOM_DECLINED_MESSAGE="❌Ohh nooooes! The offer is no longer available. Reason: The offer has been declined."
CUSTOM_TRADED_AWAY_MESSAGE="❌Ohh nooooes! Your offer is no longer available. Reason: Items not available (traded away in a different trade)."
CUSTOM_CLEARING_FRIENDS_MESSAGE="I am cleaning up my friend list and you have been selected to be removed.🙇🏻‍♂️ Feel free to add me again if you want to trade at the other time!🤗"
